{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DemoDb;Integrated Security=True;TrustServerCertificate=True;"
}
